{
    "editor.cursorSmoothCaretAnimation": true,
    "editor.fontSize": 13,
    "editor.fontFamily": "Hack Nerd Font",
    "editor.fontLigatures": true,
    "editor.formatOnSave": true,
    "editor.minimap.enabled": false,
    "editor.tabCompletion": "on",
    "editor.suggestSelection": "first",
    "editor.wordWrap": "wordWrapColumn",
    "eslint.defaultFormatter": "esbenp.prettier-vscode",
    "eslint.format.enable": true,
    "eslint.packageManager": "yarn",
    "eslint.quiet": true,
    "eslint.run": "onSave",
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "files.exclude": {
        "**/node_modules": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true,
        "**/Pods": true
    },
    "javascript.updateImportsOnFileMove.enabled": "always",
    "material-icon-theme.folders.theme": "specific",
    "python.linting.enabled": false,
    "python.jediEnabled": false,
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,
    "terminal.external.osxExec": "Alacritty",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "window.title": "",
    "workbench.activityBar.visible": false,
    "workbench.colorTheme": "Ayu Mirage",
    "workbench.iconTheme": "material-icon-theme",
    "workbench.statusBar.visible": true,
    "zenMode.centerLayout": false,
    "zenMode.fullScreen": false,
    "zenMode.restore": true
}
